# --- .env for MySQL ---
DB_HOST=localhost        # Or the IP/hostname of your MySQL server
DB_PORT=3306             # Default MySQL port
DB_DATABASE=re # <<< CHANGE to your MySQL database name
DB_USER=sqlapi     # <<< CHANGE to your MySQL username
DB_PASSWORD=T3st!Password1 # <<< CHANGE to your MySQL password (uncomment this line)
API_PORT=3001

# Google OAuth2 Configuration for Log Management
GOOGLE_CLIENT_ID=786876750589-ud6sjp2din21894ccioba9n34e15el5i.apps.googleusercontent.com
AUTHORIZED_LOG_ADMIN_EMAIL=ken.advento@gmail.com

# Remove or comment out MSSQL specific variables like:
# DB_SERVER=...
# DB_ENCRYPT=...
# DB_TRUST_SERVER_CERTIFICATE=...
# NODE_TLS_REJECT_UNAUTHORIZED=... (unless needed for MySQL SSL)